# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

INFURA_ENDPOINT=https://mainnet.infura.io/v3/...

START_BLOCK=12695444

SCANNER_LOOP_WAITING_TIME=5000
ETH_DELAY_BLOCK_COUNT=2

RARIBLE_TOKEN_ADDRESS=0xd07dc4262bcdbf85190c01c996b4c06a461d2430
EXCHANGE_V1_ADDRESS=0xcd4EC7b66fbc029C116BA9Ffb3e59351c20B5B06

ZERO_ADDRESS=0x0000000000000000000000000000000000000000
